<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 300px;
            margin: 0 auto;
            font-size: 1.2rem;
            font-family: sans-serif;
          }
          
          p {
            line-height: 1.4;
          }
          
          a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
            
          }
          
          div {
            background: url("./icons8-external-link-64.png") no-repeat 0;
          }

          a:link {
            color: peru;
          }
          
          a:visited {
            color: #437a16;
          }
          

          a:focus {
            text-decoration: dotted;
            background: pink;
          }
          
          a:hover {
            text-decoration: dotted, red, 2px;
            background: skyblue;
          }
          
          a:active {
            background: black;
            color: whitesmoke;
          }
          
    </style>
</head>
<body>
    <p>
        There are several browsers available, such as
        <div>
          <a href="https://www.mozilla.org/zh-CN/firefox/">Mozilla Firefox</a>,
          <a href="https://www.google.com/chrome/index.html">Google Chrome</a>, and
          <a href="https://www.microsoft.com/zh-CN/windows/microsoft-edge"
            >Microsoft Edge</a>.
        </div>
      </p>
      
</body>
</html>