<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .leftfix {
            float: left;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .logo, .banner1, .banner2 {
            height: 80px;
            line-height: 80px;
            background-color: #ccc;
        }
        .logo {
            width: 200px;
        }
        .banner1 {
            width: 540px;
            margin: 0 10px;
        }
        .banner2 {
            width: 200px;
        }
        .container {
            width: 960px;
            text-align: center;
            margin: 0 auto;
        }
        .menu {
            height: 30px;
            line-height: 30px;
            background-color: #ccc;
            margin-top: 10px;
        }
        .content {
            margin-top: 10px;
            width: 958px;
        }
        .item1, .item2 {
            height: 198px;
            width: 368px;
            border: black solid 1px;
            margin-right: 10px;
            line-height: 198px;
        }
        .item3, .item4, .item5, .item6 {
            width: 178px;
            height: 198px;
            border: black solid 1px;
            margin-right: 10px;
            margin-top: 10px;
            line-height: 198px;
        }
        .item7, .item8, .item9 {
            width: 198px;
            height: 128px;
            border: black solid 1px;
            line-height: 128px;
        }
        .item8, .item9 {
            margin-top: 10px;
        }
        .footer {
            height: 60px;
            width: 960px;
            margin-top: 10px;
            background-color: #ccc;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-head clearfix">
            <div class="logo leftfix">logo</div>
            <div class="banner1 leftfix">banner1</div>
            <div class="banner2 leftfix">banner2</div>
        </div>
        <div class="menu">菜单</div>
        <div class="content clearfix">
            <div class="left leftfix">
                <!-- top -->
                <div class="top clearfix">
                    <div class="item1 leftfix">项目一</div>
                    <div class="item2 leftfix">项目二</div>
                </div>
                <!-- bottem -->
                <div class="bottem clearfix">
                    <div class="item3 leftfix">项目三</div>
                    <div class="item4 leftfix">项目四</div>
                    <div class="item5 leftfix">项目五</div>
                    <div class="item6 leftfix">项目六</div>
                </div>
            </div>
            <div class="right leftfix">
                <div class="item7">项目七</div>
                <div class="item8">项目八</div>
                <div class="item9">项目九</div>
            </div>
        </div>
        <div class="footer">页脚</div>
    </div>
</body>
</html>