<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            list-style-type: upper-roman;
            list-style-position: outside;
            list-style: lower-roman, inside;
            list-style: lower-roman inside;             /*后来者居上*/
        }
    </style>
    <style>              /*在style中定义边框必须颜色，样式，宽度一起定义才能正确显示。*/
        h2 {
            width:300px;
            height:300px;
            color:azure;
            background-image: url(./aimg.jpg);
            cursor:url("./favicon.ico"), pointer;
        }
        table {
            /* border-width: 2px; */
            /* border-color: green; */
            /* border-style: solid; */
            border:2px rgb(133, 168, 133) solid;
            width: 500px;
            table-layout: fixed;
            border-spacing: 10px;
            border-collapse: separate;
            empty-cells: hide;
            caption-side: bottom;
            cursor:url("./favicon.ico"), pointer;
        }
        td,th {
            border:2px rgb(223, 186, 119) solid;
        }
        h2 {
            border:3px red solid;
        }
        span {
            border:3px purple dashed;
        }
    </style>
</head>
<body>
    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>
    <h2>边框相关的属性，不仅仅是表格能用，其他元素也能用</h2>
    <span>你要加油呀！</span>
    <table>
        <caption>人员信息</caption>
        <thead>
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
                <th>政治面貌</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>张三</td>
                <td>18</td>
                <td>男</td>
                <td>党员</td>
            </tr>
            <tr>
                <td>2</td>
                <td>李四</td>
                <td>19</td>
                <td>女</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>王五</td>
                <td>20</td>
                <td>男</td>
                <td>群众</td>
            </tr>
            <tr>
                <td>4</td>
                <td>赵六</td>
                <td>21</td>
                <td>女</td>
                <td>党员</td>
            </tr>
        </tbody>
    </table>
</body>
</html>